# ThirstFixBukketNPE

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/deliciousbread481/thirstfixbukketsnpe/: ThirstFixBukketNPE.java
src/main/java/deliciousbread481/thirstfixbukketsnpe/mixin/: AbstractCookingRecipeMixin.java
src/main/resources/: thirstfixbukketsnpe.mixin.json
